{
  "DefaultUsername": "User",
  "DefaultPassword": "P2ssw0rd@1",

  "DefaultAdminUsername": "Admin",
  "DefaultAdminPassword": "P2ssw0rd@123",

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyHealthTests;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
