{
  "authors": [
    "Microsoft"
  ],
  "description": "HealthClinic.biz",
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
    "Microsoft.AspNetCore.Identity": "1.0.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
    "Microsoft.EntityFrameworkCore": "1.0.0",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "MyHealth.Model": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
